Model: "SRCNN_PixelShuffle_Residual_LeakyReLU"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 Input (InputLayer)          [(None, 32, 32, 3)]          0         []                            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 32, 32, 64)           4864      ['Input[0][0]']               
                                                                                                  
 conv2d_13 (Conv2D)          (None, 32, 32, 128)          73856     ['conv2d_12[0][0]']           
                                                                                                  
 lambda_4 (Lambda)           (None, 64, 64, 32)           0         ['conv2d_13[0][0]']           
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)   (None, 64, 64, 32)           0         ['lambda_4[0][0]']            
                                                                                                  
 resizing_4 (Resizing)       (None, 64, 64, 3)            0         ['Input[0][0]']               
                                                                                                  
 conv2d_14 (Conv2D)          (None, 64, 64, 3)            2403      ['leaky_re_lu_9[0][0]']       
                                                                                                  
 add_4 (Add)                 (None, 64, 64, 3)            0         ['resizing_4[0][0]',          
                                                                     'conv2d_14[0][0]']           
                                                                                                  
==================================================================================================
Total params: 81123 (316.89 KB)
Trainable params: 81123 (316.89 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________