Model: "VDSR_Vanilla"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input (InputLayer)          [(None, 32, 32, 3)]          0         []                            
                                                                                                  
 resizing_6 (Resizing)       (None, 64, 64, 3)            0         ['input[0][0]']               
                                                                                                  
 zero_padding2d_70 (ZeroPad  (None, 66, 66, 3)            0         ['resizing_6[0][0]']          
 ding2D)                                                                                          
                                                                                                  
 CONV1 (Conv2D)              (None, 64, 64, 64)           1792      ['zero_padding2d_70[0][0]']   
                                                                                                  
 re_lu_64 (ReLU)             (None, 64, 64, 64)           0         ['CONV1[0][0]']               
                                                                                                  
 zero_padding2d_71 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_64[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV2 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_71[0][0]']   
                                                                                                  
 re_lu_65 (ReLU)             (None, 64, 64, 64)           0         ['CONV2[0][0]']               
                                                                                                  
 zero_padding2d_72 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_65[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV3 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_72[0][0]']   
                                                                                                  
 re_lu_66 (ReLU)             (None, 64, 64, 64)           0         ['CONV3[0][0]']               
                                                                                                  
 zero_padding2d_73 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_66[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV4 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_73[0][0]']   
                                                                                                  
 re_lu_67 (ReLU)             (None, 64, 64, 64)           0         ['CONV4[0][0]']               
                                                                                                  
 zero_padding2d_74 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_67[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV5 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_74[0][0]']   
                                                                                                  
 re_lu_68 (ReLU)             (None, 64, 64, 64)           0         ['CONV5[0][0]']               
                                                                                                  
 zero_padding2d_75 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_68[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV6 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_75[0][0]']   
                                                                                                  
 re_lu_69 (ReLU)             (None, 64, 64, 64)           0         ['CONV6[0][0]']               
                                                                                                  
 zero_padding2d_76 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_69[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV7 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_76[0][0]']   
                                                                                                  
 re_lu_70 (ReLU)             (None, 64, 64, 64)           0         ['CONV7[0][0]']               
                                                                                                  
 zero_padding2d_77 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_70[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV8 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_77[0][0]']   
                                                                                                  
 re_lu_71 (ReLU)             (None, 64, 64, 64)           0         ['CONV8[0][0]']               
                                                                                                  
 zero_padding2d_78 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_71[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV9 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_78[0][0]']   
                                                                                                  
 re_lu_72 (ReLU)             (None, 64, 64, 64)           0         ['CONV9[0][0]']               
                                                                                                  
 zero_padding2d_79 (ZeroPad  (None, 66, 66, 64)           0         ['re_lu_72[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV10 (Conv2D)             (None, 64, 64, 1)            577       ['zero_padding2d_79[0][0]']   
                                                                                                  
 add_6 (Add)                 (None, 64, 64, 3)            0         ['resizing_6[0][0]',          
                                                                     'CONV10[0][0]']              
                                                                                                  
==================================================================================================
Total params: 297793 (1.14 MB)
Trainable params: 297793 (1.14 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________