Model: "RDN_PReLU"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_6 (InputLayer)        [(None, None, None, 3)]      0         []                            
                                                                                                  
 rescaling_10 (Rescaling)    (None, None, None, 3)        0         ['input_6[0][0]']             
                                                                                                  
 conv2d_90 (Conv2D)          (None, None, None, 64)       1792      ['rescaling_10[0][0]']        
                                                                                                  
 conv2d_91 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_90[0][0]']           
                                                                                                  
 conv2d_92 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_91[0][0]']           
                                                                                                  
 p_re_lu_45 (PReLU)          (None, None, None, 64)       64        ['conv2d_92[0][0]']           
                                                                                                  
 tf.concat_50 (TFOpLambda)   (None, None, None, 128)      0         ['conv2d_91[0][0]',           
                                                                     'p_re_lu_45[0][0]']          
                                                                                                  
 conv2d_93 (Conv2D)          (None, None, None, 64)       73792     ['tf.concat_50[0][0]']        
                                                                                                  
 p_re_lu_46 (PReLU)          (None, None, None, 64)       64        ['conv2d_93[0][0]']           
                                                                                                  
 tf.concat_51 (TFOpLambda)   (None, None, None, 192)      0         ['conv2d_91[0][0]',           
                                                                     'p_re_lu_45[0][0]',          
                                                                     'p_re_lu_46[0][0]']          
                                                                                                  
 conv2d_94 (Conv2D)          (None, None, None, 64)       110656    ['tf.concat_51[0][0]']        
                                                                                                  
 p_re_lu_47 (PReLU)          (None, None, None, 64)       64        ['conv2d_94[0][0]']           
                                                                                                  
 tf.concat_52 (TFOpLambda)   (None, None, None, 256)      0         ['conv2d_91[0][0]',           
                                                                     'p_re_lu_45[0][0]',          
                                                                     'p_re_lu_46[0][0]',          
                                                                     'p_re_lu_47[0][0]']          
                                                                                                  
 conv2d_95 (Conv2D)          (None, None, None, 64)       16448     ['tf.concat_52[0][0]']        
                                                                                                  
 add_20 (Add)                (None, None, None, 64)       0         ['conv2d_95[0][0]',           
                                                                     'conv2d_91[0][0]']           
                                                                                                  
 conv2d_96 (Conv2D)          (None, None, None, 64)       36928     ['add_20[0][0]']              
                                                                                                  
 p_re_lu_48 (PReLU)          (None, None, None, 64)       64        ['conv2d_96[0][0]']           
                                                                                                  
 tf.concat_53 (TFOpLambda)   (None, None, None, 128)      0         ['add_20[0][0]',              
                                                                     'p_re_lu_48[0][0]']          
                                                                                                  
 conv2d_97 (Conv2D)          (None, None, None, 64)       73792     ['tf.concat_53[0][0]']        
                                                                                                  
 p_re_lu_49 (PReLU)          (None, None, None, 64)       64        ['conv2d_97[0][0]']           
                                                                                                  
 tf.concat_54 (TFOpLambda)   (None, None, None, 192)      0         ['add_20[0][0]',              
                                                                     'p_re_lu_48[0][0]',          
                                                                     'p_re_lu_49[0][0]']          
                                                                                                  
 conv2d_98 (Conv2D)          (None, None, None, 64)       110656    ['tf.concat_54[0][0]']        
                                                                                                  
 p_re_lu_50 (PReLU)          (None, None, None, 64)       64        ['conv2d_98[0][0]']           
                                                                                                  
 tf.concat_55 (TFOpLambda)   (None, None, None, 256)      0         ['add_20[0][0]',              
                                                                     'p_re_lu_48[0][0]',          
                                                                     'p_re_lu_49[0][0]',          
                                                                     'p_re_lu_50[0][0]']          
                                                                                                  
 conv2d_99 (Conv2D)          (None, None, None, 64)       16448     ['tf.concat_55[0][0]']        
                                                                                                  
 add_21 (Add)                (None, None, None, 64)       0         ['conv2d_99[0][0]',           
                                                                     'add_20[0][0]']              
                                                                                                  
 conv2d_100 (Conv2D)         (None, None, None, 64)       36928     ['add_21[0][0]']              
                                                                                                  
 p_re_lu_51 (PReLU)          (None, None, None, 64)       64        ['conv2d_100[0][0]']          
                                                                                                  
 tf.concat_56 (TFOpLambda)   (None, None, None, 128)      0         ['add_21[0][0]',              
                                                                     'p_re_lu_51[0][0]']          
                                                                                                  
 conv2d_101 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_56[0][0]']        
                                                                                                  
 p_re_lu_52 (PReLU)          (None, None, None, 64)       64        ['conv2d_101[0][0]']          
                                                                                                  
 tf.concat_57 (TFOpLambda)   (None, None, None, 192)      0         ['add_21[0][0]',              
                                                                     'p_re_lu_51[0][0]',          
                                                                     'p_re_lu_52[0][0]']          
                                                                                                  
 conv2d_102 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_57[0][0]']        
                                                                                                  
 p_re_lu_53 (PReLU)          (None, None, None, 64)       64        ['conv2d_102[0][0]']          
                                                                                                  
 tf.concat_58 (TFOpLambda)   (None, None, None, 256)      0         ['add_21[0][0]',              
                                                                     'p_re_lu_51[0][0]',          
                                                                     'p_re_lu_52[0][0]',          
                                                                     'p_re_lu_53[0][0]']          
                                                                                                  
 conv2d_103 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_58[0][0]']        
                                                                                                  
 add_22 (Add)                (None, None, None, 64)       0         ['conv2d_103[0][0]',          
                                                                     'add_21[0][0]']              
                                                                                                  
 tf.concat_59 (TFOpLambda)   (None, None, None, 192)      0         ['add_20[0][0]',              
                                                                     'add_21[0][0]',              
                                                                     'add_22[0][0]']              
                                                                                                  
 conv2d_104 (Conv2D)         (None, None, None, 64)       12352     ['tf.concat_59[0][0]']        
                                                                                                  
 conv2d_105 (Conv2D)         (None, None, None, 64)       36928     ['conv2d_104[0][0]']          
                                                                                                  
 add_23 (Add)                (None, None, None, 64)       0         ['conv2d_105[0][0]',          
                                                                     'conv2d_90[0][0]']           
                                                                                                  
 conv2d_106 (Conv2D)         (None, None, None, 64)       36928     ['add_23[0][0]']              
                                                                                                  
 lambda_5 (Lambda)           (None, None, None, 16)       0         ['conv2d_106[0][0]']          
                                                                                                  
 conv2d_107 (Conv2D)         (None, None, None, 3)        435       ['lambda_5[0][0]']            
                                                                                                  
 rescaling_11 (Rescaling)    (None, None, None, 3)        0         ['conv2d_107[0][0]']          
                                                                                                  
==================================================================================================
Total params: 839411 (3.20 MB)
Trainable params: 839411 (3.20 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Downloading "model.png": 