Model: "VDSR_Vanilla_PixelShuffle"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input (InputLayer)          [(None, 32, 32, 3)]          0         []                            
                                                                                                  
 zero_padding2d_20 (ZeroPad  (None, 34, 34, 3)            0         ['input[0][0]']               
 ding2D)                                                                                          
                                                                                                  
 CONV1 (Conv2D)              (None, 32, 32, 32)           896       ['zero_padding2d_20[0][0]']   
                                                                                                  
 re_lu_18 (ReLU)             (None, 32, 32, 32)           0         ['CONV1[0][0]']               
                                                                                                  
 zero_padding2d_21 (ZeroPad  (None, 34, 34, 32)           0         ['re_lu_18[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV2 (Conv2D)              (None, 32, 32, 32)           9248      ['zero_padding2d_21[0][0]']   
                                                                                                  
 re_lu_19 (ReLU)             (None, 32, 32, 32)           0         ['CONV2[0][0]']               
                                                                                                  
 zero_padding2d_22 (ZeroPad  (None, 34, 34, 32)           0         ['re_lu_19[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV3 (Conv2D)              (None, 32, 32, 32)           9248      ['zero_padding2d_22[0][0]']   
                                                                                                  
 re_lu_20 (ReLU)             (None, 32, 32, 32)           0         ['CONV3[0][0]']               
                                                                                                  
 zero_padding2d_23 (ZeroPad  (None, 34, 34, 32)           0         ['re_lu_20[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV4 (Conv2D)              (None, 32, 32, 32)           9248      ['zero_padding2d_23[0][0]']   
                                                                                                  
 re_lu_21 (ReLU)             (None, 32, 32, 32)           0         ['CONV4[0][0]']               
                                                                                                  
 zero_padding2d_24 (ZeroPad  (None, 34, 34, 32)           0         ['re_lu_21[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV5 (Conv2D)              (None, 32, 32, 32)           9248      ['zero_padding2d_24[0][0]']   
                                                                                                  
 re_lu_22 (ReLU)             (None, 32, 32, 32)           0         ['CONV5[0][0]']               
                                                                                                  
 zero_padding2d_25 (ZeroPad  (None, 34, 34, 32)           0         ['re_lu_22[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV6 (Conv2D)              (None, 32, 32, 64)           18496     ['zero_padding2d_25[0][0]']   
                                                                                                  
 re_lu_23 (ReLU)             (None, 32, 32, 64)           0         ['CONV6[0][0]']               
                                                                                                  
 zero_padding2d_26 (ZeroPad  (None, 34, 34, 64)           0         ['re_lu_23[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV7 (Conv2D)              (None, 32, 32, 64)           36928     ['zero_padding2d_26[0][0]']   
                                                                                                  
 re_lu_24 (ReLU)             (None, 32, 32, 64)           0         ['CONV7[0][0]']               
                                                                                                  
 zero_padding2d_27 (ZeroPad  (None, 34, 34, 64)           0         ['re_lu_24[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV8 (Conv2D)              (None, 32, 32, 64)           36928     ['zero_padding2d_27[0][0]']   
                                                                                                  
 re_lu_25 (ReLU)             (None, 32, 32, 64)           0         ['CONV8[0][0]']               
                                                                                                  
 zero_padding2d_28 (ZeroPad  (None, 34, 34, 64)           0         ['re_lu_25[0][0]']            
 ding2D)                                                                                          
                                                                                                  
 CONV9 (Conv2D)              (None, 32, 32, 64)           36928     ['zero_padding2d_28[0][0]']   
                                                                                                  
 re_lu_26 (ReLU)             (None, 32, 32, 64)           0         ['CONV9[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 32, 32, 256)          147712    ['re_lu_26[0][0]']            
                                                                                                  
 lambda_2 (Lambda)           (None, 64, 64, 64)           0         ['conv2d_2[0][0]']            
                                                                                                  
 p_re_lu_2 (PReLU)           (None, 64, 64, 64)           64        ['lambda_2[0][0]']            
                                                                                                  
 zero_padding2d_29 (ZeroPad  (None, 66, 66, 64)           0         ['p_re_lu_2[0][0]']           
 ding2D)                                                                                          
                                                                                                  
 resizing_2 (Resizing)       (None, 64, 64, 3)            0         ['input[0][0]']               
                                                                                                  
 CONV10 (Conv2D)             (None, 64, 64, 1)            577       ['zero_padding2d_29[0][0]']   
                                                                                                  
 add_2 (Add)                 (None, 64, 64, 3)            0         ['resizing_2[0][0]',          
                                                                     'CONV10[0][0]']              
                                                                                                  
==================================================================================================
Total params: 315521 (1.20 MB)
Trainable params: 315521 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Downloading "model.png": 