Model: "SRCNN_PixelShuffle_LeakyReLU"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Input (InputLayer)          [(None, 32, 32, 3)]       0         
                                                                 
 conv2d_16 (Conv2D)          (None, 32, 32, 64)        1792      
                                                                 
 conv2d_17 (Conv2D)          (None, 32, 32, 128)       663680    
                                                                 
 conv2d_18 (Conv2D)          (None, 32, 32, 256)       295168    
                                                                 
 lambda_4 (Lambda)           (None, 64, 64, 64)        0         
                                                                 
 leaky_re_lu_14 (LeakyReLU)  (None, 64, 64, 64)        0         
                                                                 
 conv2d_19 (Conv2D)          (None, 64, 64, 3)         4803      
                                                                 
=================================================================
Total params: 965443 (3.68 MB)
Trainable params: 965443 (3.68 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________