Model: "VDSR_LeakyReLU"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input (InputLayer)          [(None, 32, 32, 3)]          0         []                            
                                                                                                  
 resizing_4 (Resizing)       (None, 64, 64, 3)            0         ['input[0][0]']               
                                                                                                  
 zero_padding2d_40 (ZeroPad  (None, 66, 66, 3)            0         ['resizing_4[0][0]']          
 ding2D)                                                                                          
                                                                                                  
 CONV1 (Conv2D)              (None, 64, 64, 64)           1792      ['zero_padding2d_40[0][0]']   
                                                                                                  
 leaky_re_lu_36 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV1[0][0]']               
                                                                                                  
 zero_padding2d_41 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_36[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV2 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_41[0][0]']   
                                                                                                  
 leaky_re_lu_37 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV2[0][0]']               
                                                                                                  
 zero_padding2d_42 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_37[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV3 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_42[0][0]']   
                                                                                                  
 leaky_re_lu_38 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV3[0][0]']               
                                                                                                  
 zero_padding2d_43 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_38[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV4 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_43[0][0]']   
                                                                                                  
 leaky_re_lu_39 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV4[0][0]']               
                                                                                                  
 zero_padding2d_44 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_39[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV5 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_44[0][0]']   
                                                                                                  
 leaky_re_lu_40 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV5[0][0]']               
                                                                                                  
 zero_padding2d_45 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_40[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV6 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_45[0][0]']   
                                                                                                  
 leaky_re_lu_41 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV6[0][0]']               
                                                                                                  
 zero_padding2d_46 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_41[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV7 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_46[0][0]']   
                                                                                                  
 leaky_re_lu_42 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV7[0][0]']               
                                                                                                  
 zero_padding2d_47 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_42[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV8 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_47[0][0]']   
                                                                                                  
 leaky_re_lu_43 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV8[0][0]']               
                                                                                                  
 zero_padding2d_48 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_43[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV9 (Conv2D)              (None, 64, 64, 64)           36928     ['zero_padding2d_48[0][0]']   
                                                                                                  
 leaky_re_lu_44 (LeakyReLU)  (None, 64, 64, 64)           0         ['CONV9[0][0]']               
                                                                                                  
 zero_padding2d_49 (ZeroPad  (None, 66, 66, 64)           0         ['leaky_re_lu_44[0][0]']      
 ding2D)                                                                                          
                                                                                                  
 CONV10 (Conv2D)             (None, 64, 64, 1)            577       ['zero_padding2d_49[0][0]']   
                                                                                                  
 add_4 (Add)                 (None, 64, 64, 3)            0         ['resizing_4[0][0]',          
                                                                     'CONV10[0][0]']              
                                                                                                  
==================================================================================================
Total params: 297793 (1.14 MB)
Trainable params: 297793 (1.14 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________