Model: "SRResNet_DenseBlock_MAE"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_2 (InputLayer)        [(None, None, None, 3)]      0         []                            
                                                                                                  
 lambda_4 (Lambda)           (None, None, None, 3)        0         ['input_2[0][0]']             
                                                                                                  
 conv2d_37 (Conv2D)          (None, None, None, 64)       15616     ['lambda_4[0][0]']            
                                                                                                  
 first_prelu (PReLU)         (None, None, None, 64)       64        ['conv2d_37[0][0]']           
                                                                                                  
 conv2d_38 (Conv2D)          (None, None, None, 64)       36928     ['first_prelu[0][0]']         
                                                                                                  
 batch_normalization_33 (Ba  (None, None, None, 64)       256       ['conv2d_38[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_18 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_33[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_39 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_18[0][0]']          
                                                                                                  
 batch_normalization_34 (Ba  (None, None, None, 64)       256       ['conv2d_39[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_16 (Add)                (None, None, None, 64)       0         ['first_prelu[0][0]',         
                                                                     'batch_normalization_34[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_40 (Conv2D)          (None, None, None, 64)       36928     ['add_16[0][0]']              
                                                                                                  
 batch_normalization_35 (Ba  (None, None, None, 64)       256       ['conv2d_40[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_19 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_35[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_41 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_19[0][0]']          
                                                                                                  
 batch_normalization_36 (Ba  (None, None, None, 64)       256       ['conv2d_41[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_17 (Add)                (None, None, None, 64)       0         ['add_16[0][0]',              
                                                                     'batch_normalization_36[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_42 (Conv2D)          (None, None, None, 64)       36928     ['add_17[0][0]']              
                                                                                                  
 batch_normalization_37 (Ba  (None, None, None, 64)       256       ['conv2d_42[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_20 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_37[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_43 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_20[0][0]']          
                                                                                                  
 batch_normalization_38 (Ba  (None, None, None, 64)       256       ['conv2d_43[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_18 (Add)                (None, None, None, 64)       0         ['add_17[0][0]',              
                                                                     'batch_normalization_38[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_44 (Conv2D)          (None, None, None, 64)       36928     ['add_18[0][0]']              
                                                                                                  
 batch_normalization_39 (Ba  (None, None, None, 64)       256       ['conv2d_44[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_21 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_39[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_45 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_21[0][0]']          
                                                                                                  
 batch_normalization_40 (Ba  (None, None, None, 64)       256       ['conv2d_45[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_19 (Add)                (None, None, None, 64)       0         ['add_18[0][0]',              
                                                                     'batch_normalization_40[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_46 (Conv2D)          (None, None, None, 64)       36928     ['add_19[0][0]']              
                                                                                                  
 batch_normalization_41 (Ba  (None, None, None, 64)       256       ['conv2d_46[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_22 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_41[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_47 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_22[0][0]']          
                                                                                                  
 batch_normalization_42 (Ba  (None, None, None, 64)       256       ['conv2d_47[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_20 (Add)                (None, None, None, 64)       0         ['add_19[0][0]',              
                                                                     'batch_normalization_42[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_48 (Conv2D)          (None, None, None, 64)       36928     ['add_20[0][0]']              
                                                                                                  
 batch_normalization_43 (Ba  (None, None, None, 64)       256       ['conv2d_48[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_23 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_43[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_49 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_23[0][0]']          
                                                                                                  
 batch_normalization_44 (Ba  (None, None, None, 64)       256       ['conv2d_49[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_21 (Add)                (None, None, None, 64)       0         ['add_20[0][0]',              
                                                                     'batch_normalization_44[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_50 (Conv2D)          (None, None, None, 64)       36928     ['add_21[0][0]']              
                                                                                                  
 batch_normalization_45 (Ba  (None, None, None, 64)       256       ['conv2d_50[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_24 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_45[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_51 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_24[0][0]']          
                                                                                                  
 batch_normalization_46 (Ba  (None, None, None, 64)       256       ['conv2d_51[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_22 (Add)                (None, None, None, 64)       0         ['add_21[0][0]',              
                                                                     'batch_normalization_46[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_52 (Conv2D)          (None, None, None, 64)       36928     ['add_22[0][0]']              
                                                                                                  
 batch_normalization_47 (Ba  (None, None, None, 64)       256       ['conv2d_52[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_25 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_47[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_53 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_25[0][0]']          
                                                                                                  
 batch_normalization_48 (Ba  (None, None, None, 64)       256       ['conv2d_53[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_23 (Add)                (None, None, None, 64)       0         ['add_22[0][0]',              
                                                                     'batch_normalization_48[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_54 (Conv2D)          (None, None, None, 64)       36928     ['add_23[0][0]']              
                                                                                                  
 batch_normalization_49 (Ba  (None, None, None, 64)       256       ['conv2d_54[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 p_re_lu_26 (PReLU)          (None, None, None, 64)       64        ['batch_normalization_49[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_55 (Conv2D)          (None, None, None, 64)       36928     ['p_re_lu_26[0][0]']          
                                                                                                  
 batch_normalization_50 (Ba  (None, None, None, 64)       256       ['conv2d_55[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 last_base_res_block (Add)   (None, None, None, 64)       0         ['add_23[0][0]',              
                                                                     'batch_normalization_50[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_206 (Conv2D)         (None, None, None, 64)       36928     ['last_base_res_block[0][0]'] 
                                                                                                  
 p_re_lu_48 (PReLU)          (None, None, None, 64)       64        ['conv2d_206[0][0]']          
                                                                                                  
 conv2d_207 (Conv2D)         (None, None, None, 64)       36928     ['p_re_lu_48[0][0]']          
                                                                                                  
 add_64 (Add)                (None, None, None, 64)       0         ['last_base_res_block[0][0]', 
                                                                     'conv2d_207[0][0]']          
                                                                                                  
 conv2d_208 (Conv2D)         (None, None, None, 64)       36928     ['add_64[0][0]']              
                                                                                                  
 tf.concat_84 (TFOpLambda)   (None, None, None, 128)      0         ['add_64[0][0]',              
                                                                     'conv2d_208[0][0]']          
                                                                                                  
 conv2d_209 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_84[0][0]']        
                                                                                                  
 tf.concat_85 (TFOpLambda)   (None, None, None, 192)      0         ['add_64[0][0]',              
                                                                     'conv2d_208[0][0]',          
                                                                     'conv2d_209[0][0]']          
                                                                                                  
 conv2d_210 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_85[0][0]']        
                                                                                                  
 tf.concat_86 (TFOpLambda)   (None, None, None, 256)      0         ['add_64[0][0]',              
                                                                     'conv2d_208[0][0]',          
                                                                     'conv2d_209[0][0]',          
                                                                     'conv2d_210[0][0]']          
                                                                                                  
 conv2d_211 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_86[0][0]']        
                                                                                                  
 add_65 (Add)                (None, None, None, 64)       0         ['conv2d_211[0][0]',          
                                                                     'add_64[0][0]']              
                                                                                                  
 conv2d_212 (Conv2D)         (None, None, None, 64)       36928     ['add_65[0][0]']              
                                                                                                  
 tf.concat_87 (TFOpLambda)   (None, None, None, 128)      0         ['add_65[0][0]',              
                                                                     'conv2d_212[0][0]']          
                                                                                                  
 conv2d_213 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_87[0][0]']        
                                                                                                  
 tf.concat_88 (TFOpLambda)   (None, None, None, 192)      0         ['add_65[0][0]',              
                                                                     'conv2d_212[0][0]',          
                                                                     'conv2d_213[0][0]']          
                                                                                                  
 conv2d_214 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_88[0][0]']        
                                                                                                  
 tf.concat_89 (TFOpLambda)   (None, None, None, 256)      0         ['add_65[0][0]',              
                                                                     'conv2d_212[0][0]',          
                                                                     'conv2d_213[0][0]',          
                                                                     'conv2d_214[0][0]']          
                                                                                                  
 conv2d_215 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_89[0][0]']        
                                                                                                  
 add_66 (Add)                (None, None, None, 64)       0         ['conv2d_215[0][0]',          
                                                                     'add_65[0][0]']              
                                                                                                  
 conv2d_216 (Conv2D)         (None, None, None, 64)       36928     ['add_66[0][0]']              
                                                                                                  
 tf.concat_90 (TFOpLambda)   (None, None, None, 128)      0         ['add_66[0][0]',              
                                                                     'conv2d_216[0][0]']          
                                                                                                  
 conv2d_217 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_90[0][0]']        
                                                                                                  
 tf.concat_91 (TFOpLambda)   (None, None, None, 192)      0         ['add_66[0][0]',              
                                                                     'conv2d_216[0][0]',          
                                                                     'conv2d_217[0][0]']          
                                                                                                  
 conv2d_218 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_91[0][0]']        
                                                                                                  
 tf.concat_92 (TFOpLambda)   (None, None, None, 256)      0         ['add_66[0][0]',              
                                                                     'conv2d_216[0][0]',          
                                                                     'conv2d_217[0][0]',          
                                                                     'conv2d_218[0][0]']          
                                                                                                  
 conv2d_219 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_92[0][0]']        
                                                                                                  
 add_67 (Add)                (None, None, None, 64)       0         ['conv2d_219[0][0]',          
                                                                     'add_66[0][0]']              
                                                                                                  
 conv2d_220 (Conv2D)         (None, None, None, 64)       36928     ['add_67[0][0]']              
                                                                                                  
 tf.concat_93 (TFOpLambda)   (None, None, None, 128)      0         ['add_67[0][0]',              
                                                                     'conv2d_220[0][0]']          
                                                                                                  
 conv2d_221 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_93[0][0]']        
                                                                                                  
 tf.concat_94 (TFOpLambda)   (None, None, None, 192)      0         ['add_67[0][0]',              
                                                                     'conv2d_220[0][0]',          
                                                                     'conv2d_221[0][0]']          
                                                                                                  
 conv2d_222 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_94[0][0]']        
                                                                                                  
 tf.concat_95 (TFOpLambda)   (None, None, None, 256)      0         ['add_67[0][0]',              
                                                                     'conv2d_220[0][0]',          
                                                                     'conv2d_221[0][0]',          
                                                                     'conv2d_222[0][0]']          
                                                                                                  
 conv2d_223 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_95[0][0]']        
                                                                                                  
 add_68 (Add)                (None, None, None, 64)       0         ['conv2d_223[0][0]',          
                                                                     'add_67[0][0]']              
                                                                                                  
 conv2d_224 (Conv2D)         (None, None, None, 64)       36928     ['add_68[0][0]']              
                                                                                                  
 tf.concat_96 (TFOpLambda)   (None, None, None, 128)      0         ['add_68[0][0]',              
                                                                     'conv2d_224[0][0]']          
                                                                                                  
 conv2d_225 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_96[0][0]']        
                                                                                                  
 tf.concat_97 (TFOpLambda)   (None, None, None, 192)      0         ['add_68[0][0]',              
                                                                     'conv2d_224[0][0]',          
                                                                     'conv2d_225[0][0]']          
                                                                                                  
 conv2d_226 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_97[0][0]']        
                                                                                                  
 tf.concat_98 (TFOpLambda)   (None, None, None, 256)      0         ['add_68[0][0]',              
                                                                     'conv2d_224[0][0]',          
                                                                     'conv2d_225[0][0]',          
                                                                     'conv2d_226[0][0]']          
                                                                                                  
 conv2d_227 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_98[0][0]']        
                                                                                                  
 add_69 (Add)                (None, None, None, 64)       0         ['conv2d_227[0][0]',          
                                                                     'add_68[0][0]']              
                                                                                                  
 conv2d_228 (Conv2D)         (None, None, None, 64)       36928     ['add_69[0][0]']              
                                                                                                  
 tf.concat_99 (TFOpLambda)   (None, None, None, 128)      0         ['add_69[0][0]',              
                                                                     'conv2d_228[0][0]']          
                                                                                                  
 conv2d_229 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_99[0][0]']        
                                                                                                  
 tf.concat_100 (TFOpLambda)  (None, None, None, 192)      0         ['add_69[0][0]',              
                                                                     'conv2d_228[0][0]',          
                                                                     'conv2d_229[0][0]']          
                                                                                                  
 conv2d_230 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_100[0][0]']       
                                                                                                  
 tf.concat_101 (TFOpLambda)  (None, None, None, 256)      0         ['add_69[0][0]',              
                                                                     'conv2d_228[0][0]',          
                                                                     'conv2d_229[0][0]',          
                                                                     'conv2d_230[0][0]']          
                                                                                                  
 conv2d_231 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_101[0][0]']       
                                                                                                  
 add_70 (Add)                (None, None, None, 64)       0         ['conv2d_231[0][0]',          
                                                                     'add_69[0][0]']              
                                                                                                  
 conv2d_232 (Conv2D)         (None, None, None, 64)       36928     ['add_70[0][0]']              
                                                                                                  
 tf.concat_102 (TFOpLambda)  (None, None, None, 128)      0         ['add_70[0][0]',              
                                                                     'conv2d_232[0][0]']          
                                                                                                  
 conv2d_233 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_102[0][0]']       
                                                                                                  
 tf.concat_103 (TFOpLambda)  (None, None, None, 192)      0         ['add_70[0][0]',              
                                                                     'conv2d_232[0][0]',          
                                                                     'conv2d_233[0][0]']          
                                                                                                  
 conv2d_234 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_103[0][0]']       
                                                                                                  
 tf.concat_104 (TFOpLambda)  (None, None, None, 256)      0         ['add_70[0][0]',              
                                                                     'conv2d_232[0][0]',          
                                                                     'conv2d_233[0][0]',          
                                                                     'conv2d_234[0][0]']          
                                                                                                  
 conv2d_235 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_104[0][0]']       
                                                                                                  
 add_71 (Add)                (None, None, None, 64)       0         ['conv2d_235[0][0]',          
                                                                     'add_70[0][0]']              
                                                                                                  
 batch_normalization_70 (Ba  (None, None, None, 64)       256       ['add_71[0][0]']              
 tchNormalization)                                                                                
                                                                                                  
 add_new (Add)               (None, None, None, 64)       0         ['first_prelu[0][0]',         
                                                                     'batch_normalization_70[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_236 (Conv2D)         (None, None, None, 256)      147712    ['add_new[0][0]']             
                                                                                                  
 lambda_20 (Lambda)          (None, None, None, 64)       0         ['conv2d_236[0][0]']          
                                                                                                  
 p_re_lu_49 (PReLU)          (None, None, None, 64)       64        ['lambda_20[0][0]']           
                                                                                                  
 conv2d_237 (Conv2D)         (None, None, None, 256)      147712    ['p_re_lu_49[0][0]']          
                                                                                                  
 lambda_21 (Lambda)          (None, None, None, 64)       0         ['conv2d_237[0][0]']          
                                                                                                  
 p_re_lu_50 (PReLU)          (None, None, None, 64)       64        ['lambda_21[0][0]']           
                                                                                                  
 conv2d_238 (Conv2D)         (None, None, None, 3)        15555     ['p_re_lu_50[0][0]']          
                                                                                                  
 lambda_22 (Lambda)          (None, None, None, 3)        0         ['conv2d_238[0][0]']          
                                                                                                  
==================================================================================================
Total params: 2735619 (10.44 MB)
Trainable params: 2049923 (7.82 MB)
Non-trainable params: 685696 (2.62 MB)
__________________________________________________________________________________________________
dot: graph is too large for cairo-renderer bitmaps. Scaling by 0.474368 to fit
