Model: "RDN_Vanilla"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_8 (InputLayer)        [(None, None, None, 3)]      0         []                            
                                                                                                  
 rescaling_14 (Rescaling)    (None, None, None, 3)        0         ['input_8[0][0]']             
                                                                                                  
 conv2d_126 (Conv2D)         (None, None, None, 64)       1792      ['rescaling_14[0][0]']        
                                                                                                  
 conv2d_127 (Conv2D)         (None, None, None, 64)       36928     ['conv2d_126[0][0]']          
                                                                                                  
 conv2d_128 (Conv2D)         (None, None, None, 64)       36928     ['conv2d_127[0][0]']          
                                                                                                  
 tf.concat_70 (TFOpLambda)   (None, None, None, 128)      0         ['conv2d_127[0][0]',          
                                                                     'conv2d_128[0][0]']          
                                                                                                  
 conv2d_129 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_70[0][0]']        
                                                                                                  
 tf.concat_71 (TFOpLambda)   (None, None, None, 192)      0         ['conv2d_127[0][0]',          
                                                                     'conv2d_128[0][0]',          
                                                                     'conv2d_129[0][0]']          
                                                                                                  
 conv2d_130 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_71[0][0]']        
                                                                                                  
 tf.concat_72 (TFOpLambda)   (None, None, None, 256)      0         ['conv2d_127[0][0]',          
                                                                     'conv2d_128[0][0]',          
                                                                     'conv2d_129[0][0]',          
                                                                     'conv2d_130[0][0]']          
                                                                                                  
 conv2d_131 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_72[0][0]']        
                                                                                                  
 add_28 (Add)                (None, None, None, 64)       0         ['conv2d_131[0][0]',          
                                                                     'conv2d_127[0][0]']          
                                                                                                  
 conv2d_132 (Conv2D)         (None, None, None, 64)       36928     ['add_28[0][0]']              
                                                                                                  
 tf.concat_73 (TFOpLambda)   (None, None, None, 128)      0         ['add_28[0][0]',              
                                                                     'conv2d_132[0][0]']          
                                                                                                  
 conv2d_133 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_73[0][0]']        
                                                                                                  
 tf.concat_74 (TFOpLambda)   (None, None, None, 192)      0         ['add_28[0][0]',              
                                                                     'conv2d_132[0][0]',          
                                                                     'conv2d_133[0][0]']          
                                                                                                  
 conv2d_134 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_74[0][0]']        
                                                                                                  
 tf.concat_75 (TFOpLambda)   (None, None, None, 256)      0         ['add_28[0][0]',              
                                                                     'conv2d_132[0][0]',          
                                                                     'conv2d_133[0][0]',          
                                                                     'conv2d_134[0][0]']          
                                                                                                  
 conv2d_135 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_75[0][0]']        
                                                                                                  
 add_29 (Add)                (None, None, None, 64)       0         ['conv2d_135[0][0]',          
                                                                     'add_28[0][0]']              
                                                                                                  
 conv2d_136 (Conv2D)         (None, None, None, 64)       36928     ['add_29[0][0]']              
                                                                                                  
 tf.concat_76 (TFOpLambda)   (None, None, None, 128)      0         ['add_29[0][0]',              
                                                                     'conv2d_136[0][0]']          
                                                                                                  
 conv2d_137 (Conv2D)         (None, None, None, 64)       73792     ['tf.concat_76[0][0]']        
                                                                                                  
 tf.concat_77 (TFOpLambda)   (None, None, None, 192)      0         ['add_29[0][0]',              
                                                                     'conv2d_136[0][0]',          
                                                                     'conv2d_137[0][0]']          
                                                                                                  
 conv2d_138 (Conv2D)         (None, None, None, 64)       110656    ['tf.concat_77[0][0]']        
                                                                                                  
 tf.concat_78 (TFOpLambda)   (None, None, None, 256)      0         ['add_29[0][0]',              
                                                                     'conv2d_136[0][0]',          
                                                                     'conv2d_137[0][0]',          
                                                                     'conv2d_138[0][0]']          
                                                                                                  
 conv2d_139 (Conv2D)         (None, None, None, 64)       16448     ['tf.concat_78[0][0]']        
                                                                                                  
 add_30 (Add)                (None, None, None, 64)       0         ['conv2d_139[0][0]',          
                                                                     'add_29[0][0]']              
                                                                                                  
 tf.concat_79 (TFOpLambda)   (None, None, None, 192)      0         ['add_28[0][0]',              
                                                                     'add_29[0][0]',              
                                                                     'add_30[0][0]']              
                                                                                                  
 conv2d_140 (Conv2D)         (None, None, None, 64)       12352     ['tf.concat_79[0][0]']        
                                                                                                  
 conv2d_141 (Conv2D)         (None, None, None, 64)       36928     ['conv2d_140[0][0]']          
                                                                                                  
 add_31 (Add)                (None, None, None, 64)       0         ['conv2d_141[0][0]',          
                                                                     'conv2d_126[0][0]']          
                                                                                                  
 conv2d_142 (Conv2D)         (None, None, None, 64)       36928     ['add_31[0][0]']              
                                                                                                  
 lambda_7 (Lambda)           (None, None, None, 16)       0         ['conv2d_142[0][0]']          
                                                                                                  
 conv2d_143 (Conv2D)         (None, None, None, 3)        435       ['lambda_7[0][0]']            
                                                                                                  
 rescaling_15 (Rescaling)    (None, None, None, 3)        0         ['conv2d_143[0][0]']          
                                                                                                  
==================================================================================================
Total params: 838835 (3.20 MB)
Trainable params: 838835 (3.20 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________