Model: "GAN_Discriminator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_6 (InputLayer)        [(None, 96, 96, 3)]       0         
                                                                 
 lambda_23 (Lambda)          (None, 96, 96, 3)         0         
                                                                 
 conv2d_222 (Conv2D)         (None, 96, 96, 64)        1792      
                                                                 
 leaky_re_lu_9 (LeakyReLU)   (None, 96, 96, 64)        0         
                                                                 
 conv2d_223 (Conv2D)         (None, 48, 48, 64)        36928     
                                                                 
 batch_normalization_141 (B  (None, 48, 48, 64)        256       
 atchNormalization)                                              
                                                                 
 leaky_re_lu_10 (LeakyReLU)  (None, 48, 48, 64)        0         
                                                                 
 conv2d_224 (Conv2D)         (None, 48, 48, 128)       73856     
                                                                 
 batch_normalization_142 (B  (None, 48, 48, 128)       512       
 atchNormalization)                                              
                                                                 
 leaky_re_lu_11 (LeakyReLU)  (None, 48, 48, 128)       0         
                                                                 
 conv2d_225 (Conv2D)         (None, 24, 24, 128)       147584    
                                                                 
 batch_normalization_143 (B  (None, 24, 24, 128)       512       
 atchNormalization)                                              
                                                                 
 leaky_re_lu_12 (LeakyReLU)  (None, 24, 24, 128)       0         
                                                                 
 conv2d_226 (Conv2D)         (None, 24, 24, 256)       295168    
                                                                 
 batch_normalization_144 (B  (None, 24, 24, 256)       1024      
 atchNormalization)                                              
                                                                 
 leaky_re_lu_13 (LeakyReLU)  (None, 24, 24, 256)       0         
                                                                 
 conv2d_227 (Conv2D)         (None, 12, 12, 256)       590080    
                                                                 
 batch_normalization_145 (B  (None, 12, 12, 256)       1024      
 atchNormalization)                                              
                                                                 
 leaky_re_lu_14 (LeakyReLU)  (None, 12, 12, 256)       0         
                                                                 
 conv2d_228 (Conv2D)         (None, 12, 12, 512)       1180160   
                                                                 
 batch_normalization_146 (B  (None, 12, 12, 512)       2048      
 atchNormalization)                                              
                                                                 
 leaky_re_lu_15 (LeakyReLU)  (None, 12, 12, 512)       0         
                                                                 
 conv2d_229 (Conv2D)         (None, 6, 6, 512)         2359808   
                                                                 
 batch_normalization_147 (B  (None, 6, 6, 512)         2048      
 atchNormalization)                                              
                                                                 
 leaky_re_lu_16 (LeakyReLU)  (None, 6, 6, 512)         0         
                                                                 
 flatten_1 (Flatten)         (None, 18432)             0         
                                                                 
 dense_2 (Dense)             (None, 1024)              18875392  
                                                                 
 leaky_re_lu_17 (LeakyReLU)  (None, 1024)              0         
                                                                 
 dense_3 (Dense)             (None, 1)                 1025      
                                                                 
=================================================================
Total params: 23569217 (89.91 MB)
Trainable params: 23565505 (89.90 MB)
Non-trainable params: 3712 (14.50 KB)
_________________________________________________________________