Model: "SRCNN_Residual"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 Input (InputLayer)          [(None, 32, 32, 3)]          0         []                            
                                                                                                  
 resizing_4 (Resizing)       (None, 64, 64, 3)            0         ['Input[0][0]']               
                                                                                                  
 conv2d_12 (Conv2D)          (None, 64, 64, 128)          31232     ['resizing_4[0][0]']          
                                                                                                  
 conv2d_13 (Conv2D)          (None, 64, 64, 64)           73792     ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_14 (Conv2D)          (None, 64, 64, 3)            4803      ['conv2d_13[0][0]']           
                                                                                                  
 add_4 (Add)                 (None, 64, 64, 3)            0         ['resizing_4[0][0]',          
                                                                     'conv2d_14[0][0]']           
                                                                                                  
==================================================================================================
Total params: 109827 (429.01 KB)
Trainable params: 109827 (429.01 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________