Model: "SRCNN_Vanilla_fit50_lr1e-05"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Input (InputLayer)          [(None, 32, 32, 3)]       0         
                                                                 
 conv2d_12 (Conv2D)          (None, 24, 24, 128)       31232     
                                                                 
 conv2d_13 (Conv2D)          (None, 24, 24, 64)        73792     
                                                                 
 conv2d_14 (Conv2D)          (None, 20, 20, 3)         4803      
                                                                 
=================================================================
Total params: 109827 (429.01 KB)
Trainable params: 109827 (429.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________